PORT=your app port (optional, default 5000)
DATABASE_USERNAME=your database username (required)
DATABASE_PASSWORD=your database password (optional if not set)
DATABASE_NAME=your database name (required)
DATABASE_HOST=your host (optional, default localhost)
DATABASE_PORT=your database port (optional, default 5432)
DATABASE_DIALECT=your database dialect (optional, default postgres)
